# BestBuyProject

./: pom.xml  testng.xml
src/main/java/Project/BestBuy/: AddAndShop.java  App.java  ButtomLinks.java  CommonFunctions.java  HomePage.java  Loginpage.java  OpenLink.java  SignUpPage.java
src/site/: site.xml
src/test/java/Project/BestBuy/: AppTest.java  BestBuyTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Project.BestBuy.BestBuyTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
